D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\bin\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.exe
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\bin\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.deps.json
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\bin\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.runtimeconfig.json
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\bin\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.dll
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\bin\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.pdb
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.csproj.AssemblyReference.cache
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.AssemblyInfoInputs.cache
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.AssemblyInfo.cs
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.csproj.CoreCompileInputs.cache
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.dll
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\refint\CMP1903M A01 RESIT  TESTCODE.dll
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.pdb
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\CMP1903M A01 RESIT  TESTCODE.genruntimeconfig.cache
D:\OOPASS2\CMP1903M A01 RESIT  TESTCODE\CMP1903M A01 RESIT  TESTCODE\obj\Debug\net6.0\ref\CMP1903M A01 RESIT  TESTCODE.dll
